  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


      <style type="text/css">
@font-face {
  font-family: 'Lato';
  font-style: normal;
  src: local('Lato Regular'), local('Lato-Regular'), url(font/IRANSansWeb_Light.woff2) format('woff2');
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  src: local('Lato Regular'), local('Lato-Regular'), url(font/IRANSansWeb_Light.woff2) format('woff2');
}
		body{
			font-family: 'Lato', sans-serif;
		}
		*{
			font-family: 'Lato', sans-serif;
		}
        .brand-logo{
          margin-left:20px;
        }
        .parallax img{
        	filter: blur(5px);
        }
        main{
        	position: relative;
        	top:-64px;
        }
        nav{
        	transition: 0.3s;
        }
        nav.no-shadow{
        	box-shadow: none;
        }
        #index-banner > .section{
        	width:100%;
        }
        #index-banner h1.header{
        	text-shadow: 0px 7px 15px black;
        }
      </style>
    </head>

    <body>

    <div class="navbar-fixed">
      <nav class="transparent no-shadow">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo right"><i class="material-icons right">cloud</i>ققنوس</a>
      <ul class="left hide-on-med-and-down">
        <li class="waves-effect waves-light"><a href="#"><i class="material-icons">more_vert</i></a></li>
        <li class="waves-effect waves-light dropdown-button" data-activates='dropdown1' data-defpositiontype="fixed"><a><i class="material-icons">person</i></a></li>
        <li class="waves-effect waves-light"><a href="#"><i class="material-icons">info</i></a></li>
        <li class="waves-effect waves-light"><a href="#"><i class="material-icons">help</i></a></li>
      </ul>
    </div>
  </nav>
  </div>



  <main>
  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot valign">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text text-lighten-5">برنامه ی حسابداری ققنوس</h1>
        <div class="row center">
          <h5 class="header col s12 light">!برنامه ی حسابداری ققنوس همه جا و روی هر دستگاهی همراه شما</h5>
        </div>
        <div class="row center">
          <br><br>
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange lighten-1">شروع کنید</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="bg1.jpg" alt="Unsplashed background img 1"></div>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a class="btn" onclick="Materialize.toast('I am a toast', 4000, 'green')">Toast!</a>




<div class="row">
    <div class="col s12 m9 l10">
      <div id="introduction" class="section scrollspy">
        <p>Content </p>
      </div>

      <div id="structure" class="section scrollspy">
        <p>Content </p>
      </div>

      <div id="initialization" class="section scrollspy">
        <p>Content </p>
      </div>
    </div>
    <div class="col hide-on-small-only m3 l2">
      <ul class="section table-of-contents">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#structure">Structure</a></li>
        <li><a href="#initialization">Intialization</a></li>
      </ul>
    </div>
  </div>







<!-- Dropdown Trigger -->
  <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!</a>

  <!-- Dropdown Structure -->
  <div id='dropdown1' class='dropdown-content center'>
  <p><b>!وارد شوید</b></p>
  <div class="row">
    <div class="input-field col s12">
      <input value="Alvin" id="first_name2" type="text" class="validate">
      <label class="active" for="first_name2">First Name</label>
    </div>
  </div>

  </div>

  </main>


        <footer class="page-footer  light-blue lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l4 offset-l2 s12 left">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
              <div class="col l6 s12 right">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script type="text/javascript">
      (function($){
  		$(function(){
  			$('#index-banner').height($(window).height());
    		$('.button-collapse').sideNav();
    		$('.parallax').parallax();




    		var options = [
    			{repeat: true, selector: '#index-banner', offset: $(window).height() + $('#index-banner').height() - $('nav').height(), callback: function() {
      				$('nav').removeClass('transparent no-shadow').addClass('blue');
    			} },
  			];
  			Materialize.scrollFire(options);
  			$('.scrollspy').scrollSpy();

  			$(window).on('scroll', function(){
  				y = $(window).scrollTop();
  				if (y < ($('#index-banner').height() - $('nav').height())){
  					if (!$('nav').hasClass('transparent')){
  						$('nav').addClass('transparent no-shadow').removeClass('blue');
  					}
  				}else{

  				}
  			});




  			$('.dropdown-button').dropdown({
          inDuration: 300,
          outDuration: 225,
          constrain_width: false,
          gutter: 0,
          belowOrigin: true,
          alignment: 'left'
        });

  		});
	})(jQuery);
      </script>
    </body>
  </html>
        